<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
    .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(0%); /* make all photos black and white */ 
      width: 50%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }

  p {font-size: 16px;}
  .margin {margin-bottom: 25px;}
  .bg-1 { 
      background-color: #cd5b45; /* Dark coral */
      color: #ffffff;
	  .list-group-item:first-child
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #e0dbd1; /* Chalkwhite */
      color: #555555;
	  }
  .person {                      /*Ik regel eerst de plaatjes van de bg-3 voordat ik doorga met andere bg's*/
      border: 5px solid #474e5d; /*kleine ranje van 5 pixels om de plaatjes heen*/
      margin-bottom: 20px;
      width: 80%;
      height: 80%;               /*Ik pas de images een beetje aan, bijvoorbeel hoveel pixels van de onderkant de plaatjes af zijn*/  
      opacity: 0.8;              /*opacity geeft de images van het 4e grid een lichte ondoorschijnenendheid*/ 
  }
  .person:hover {
      border-color: #cd5b45;     /*effect als je met je muis over de plaatjes heen gaat en de kleur (dezelfde kleur als het grid dat erna komt)) van de rand die je er omheen krijgt*/ 
  }

    .bg-5 { 
      background-color: #474e5d; /* Dark Blue */
      color: #f5f6f7;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
	  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .fa {
  padding: 10px;
  font-size: 25px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

  .fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50"> <!--Ik geef de body het id mypage zodat de glyphicon onderaan de pagina werkt en je daadwerkelijk naar boven stuurt-->

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WIE</a></li>
        <li><a href="#">WAT</a></li>
        <li><a href="#">LEEFTIJD</a></li>
		<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
		            <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">FOTOGRAFIE</a></li>
            <li><a href="#">SOCIALS</a></li> 
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
   

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Wie ben ik?</h3>
  <img src="stepAlon.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I'm an Adventurer, kind of</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Wat ben ik?</h3>
  <p>Ik ben Alon Goodall, ik volg het vak Inforrmatica op het MLA. Dit is een van mijn Practische Opdrachten, een bootstrap site maken met behulp van een theme van W3schools.</p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">leeftijdsverschil</h3>
  <div class="row">
    <div class="col-sm-4">
      <p>Dit ben ik als baby in mijn babybad en ja mijn hoofd was/is vrij groot.</p>
      <img src="babyAlon.jpg" class="img-responsive margin img-rounded person" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Dit ben ik met mijn zus (die ik mooi van het plaatje heb afgeknipt) bij het Vrijheidsbeeld voor mijn elfde verjaardag.</p>
      <img src="EiffelAlon.jpg" class="img-responsive margin img-rounded person" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Dit ben ik vandaag met mijn basketbalteam in Amstelveen (MBCA).</p>
      <img src="MBCA.jpg" class="img-responsive margin img-rounded person" style="width:100%" alt="Image">  <!--plaatjes hebben de class responsive, dit maakt de afbeelding mooi op het bovenliggende element (pas het formaat van het browservenster aan om het effect te zien), class rounded voor ronden randen en class person on in de style aan te passen en een hover effect te geven (ga met je muis over de plaatjes heen)--> 
    </div>
  </div>
</div>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    
     <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
	    <h3 class="margin">Extra's</h3>
      <div class="item active">
        <img src="Vis.jpg" alt="Monnickendam" width="400" height="500">
        <div class="carousel-caption">
          <h3>Monnickendam</h3>
          <p>Ik hou erg van fotografie, dit is een foto die ik heb gemaakt in een viswinkel van Monnickendam.</p>
        </div>      
      </div>

      <div class="item">
        <img src="Asmara.jpg" alt="Ethiopië" width="400" height="500">
        <div class="carousel-caption">
          <h3>Ethiopië</h3>
          <p>Een portretfoto die ik in Ethiopië heb gemaakt</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="bier.jpg" alt="Heinieken" width="1200" height="960">
        <div class="carousel-caption">
          <h3>Heineken</h3> 
          <p>Nee, deze foto's zijn eigenlijk door mijn vader gemaakt, een professionele fotograaf en uiteraard niet door mij.</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Footer -->
<footer  class="container-fluid bg-5 text-center">
  <a  class="up-arrow" href="#myPage" data-toggle="tooltip" title="to top">
    <span class="glyphicon glyphicon-chevron-up"></span>                      <!--glyphicon voor het pijltje dat naar boven wijst en je ook naar boven stuurt namelijk href #myPage-->
  </a>
  <p><a href="#" class="fa fa-youtube"></a><a href="#" class="fa fa-instagram"></a><a href="#" class="fa fa-reddit"></a></p>  
</footer>


</body>
</html>
